{
  "name": "hre4m-interactive-learning-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "motion:studio": "remotion studio remotion/index.ts",
    "motion:poster": "node scripts/render-motion.mjs posters",
    "motion:render": "node scripts/render-motion.mjs videos",
    "motion:render:all": "node scripts/render-motion.mjs all",
    "verify:build": "node scripts/verify-build.mjs",
    "test:logic": "node --experimental-strip-types --test tests/core-flow.test.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.0.7",
    "svelte": "^5.56.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.489",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.489",
    "zod": "4.3.6"
  }
}
